# CarSharingSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prototypenew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototypenew/: Car.java  CarDetails.java  CarEdit.java  CarShow.java  ChangeName.java  ChangePasswordActivity.java  ChangePhone.java  ChangePhoneNum.java  Constants.java  CusInfo.java  CusShow.java  Customer.java  FindCarActivity.java  ForgotPassword.java  Handler.java  Initializer.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MyBooking.java  MyCarBooking.java  RegisterActivity.java  SaleCarActivity.java  SaleCarActivity1.java  SplashActivity.java  payment.java
app/src/main/java/com/example/prototypenew/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/prototypenew/ui/home/: HomeFragment.java
app/src/main/java/com/example/prototypenew/ui/notifications/: NotificationsFragment.java
app/src/main/res/drawable/: textbox.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_change_name.xml  activity_change_password.xml  activity_change_phone.xml  activity_change_phone_num.xml  activity_cus_info.xml  activity_cus_show.xml  activity_find_car.xml  activity_forgot_password.xml  activity_login.xml  activity_my_booking.xml  activity_my_car_booking.xml  activity_payment.xml  activity_register.xml  activity_sale_car.xml  activity_sale_car1.xml  activity_splash.xml  car.xml  car1.xml  car_edit.xml  car_show.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_payment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/prototypenew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
