<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--        <TextView-->
<!--            android:id="@+id/test"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:ems="10"-->
<!--            android:textSize="10dp"-->
<!--            android:hint="NULL"-->
<!--            android:inputType="text" />-->

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/mylogo2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:hint="Name:" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="20dp"
                android:hint="NULL"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/icNo1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:hint="IC Number:" />

            <TextView
                android:id="@+id/icNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="20dp"
                android:hint="NULL"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phoneNum1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:hint="Phone Number:" />

            <TextView
                android:id="@+id/phoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="NULL"
                android:inputType="number"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userEmail1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:hint="Email:" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="NULL"
                android:inputType="text"
                android:textSize="20dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/photo1"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:srcCompat="@drawable/cameralicense" />


            <Button
                android:id="@+id/Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:layout_gravity="center"
                android:text="Back" />

    </LinearLayout>
</ScrollView>
